# poikatsu

./: CLAUDE.md  PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/collect-campaigns/: SKILL.md  mapping.md  sources.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/config/libraries/: google_material_design_icons.json
app/src/androidTest/java/com/ktakjm/poikatsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktakjm/poikatsu/: MainActivity.kt  PoikatsuApplication.kt
app/src/main/java/com/ktakjm/poikatsu/data/: DataRepository.kt  GithubRawClient.kt  LocationProvider.kt  Models.kt  OverpassClient.kt  SettingsRepository.kt  YolpClient.kt
app/src/main/java/com/ktakjm/poikatsu/domain/: CustomCampaigns.kt  JudgmentEngine.kt  RegionFilter.kt
app/src/main/java/com/ktakjm/poikatsu/ui/: CampaignScreen.kt  CustomCampaignEditor.kt  DeveloperSettingsScreen.kt  JudgmentScreen.kt  MainViewModel.kt  MunicipalitySettings.kt  NearbyMap.kt  PaymentMethodsSettings.kt  PoikatsuApp.kt  SearchScreen.kt  SettingsScreen.kt  UiHelpers.kt
app/src/main/java/com/ktakjm/poikatsu/ui/theme/: AppIcons.kt  Color.kt  ExtendedColors.kt  Theme.kt  Type.kt
app/src/main/java/com/ktakjm/poikatsu/util/: GeoMath.kt  JapaneseText.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ktakjm/poikatsu/: CampaignDisplayTitleTest.kt  CustomCampaignTest.kt  DataRepositoryTest.kt  ExampleUnitTest.kt  JudgmentEngineTest.kt  NearbyTest.kt  RegionFilterTest.kt  SettingsSummaryTest.kt
data/: README.md  campaigns.json  merchants.json  municipalities.json  payment_methods.json  profile.json
data-test/: campaigns.json  merchants.json  payment_methods.json
docs/: code-guide.md  coupon-collection-tos.md  design-campaigns.md  licenses.md  map-data-stack.md  refactor-plan-searchscreen.md  roadmap.md  schema-refresh-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: generate_municipalities.py
